<!DOCTYPE html>
<html>
    <head>
        <!--Display-->
        <title>MineInfo | Versions</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!--Stylesheets-->
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
        <script src="https://kit.fontawesome.com/4139823eac.js" crossorigin="anonymous"></script>
        <!--Meta-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Styling-->
        <style>
            /* Slideshow */
            .slideshow button {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: snow;
                border: 1px solid transparent;
                border-radius: 5px;
                margin: 0 1vw;
                color: #64829e;
                width: 3vw;
                height: 3vw;
                cursor: pointer;
            }
            .slides div {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: snow;
                padding: 1vw 3vw;
                margin: 1vw 0;
                border: 1px solid transparent;
                border-radius: 5px;
                color: #64829e;
                letter-spacing: 2px;
            }
            .slides img {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: 1px solid transparent;
                border-radius: 10px;
                width: 3vw;
            }
        </style>
    </head>
    <body>
        <!--Navbar-->
        <nav class="nav">
			<div class="header">
				<h4><a href="index.html" class="header-text">MineInfo</a></h4>
			</div>
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li id="nav-links-active"><a href="versions.html">Versions</a></li>
				<li><a href="servers.html">Servers</a></li>
				<li><a href="combat.html">Combat</a></li>
				<li><a href="modding.html">Modding</a></li>
			</ul>
		</nav>
        <!--Header Image-->
        <img src="img/index/header.png" alt="Image couldn't load." class="img-header">

        <!--Content-->
        <div class="content">
            <!--Description-->
            <div class="desc-box">
                <h2 style="font-weight: bold;"><i class="fa-solid fa-arrows-rotate"></i> Constant Updates</h2>
                <p>Minecraft is a constantly evolving game, with new features nad content being added on a regular basis.</p>
                <p>The developers at Mojang Studios regularly release updates to the game to fix bugs, add new gameplay elements, and improve the overall player experience.</p>
                <p>These updates are necessary to keep the game fresh and engaging for players, and to ensure that the game continues to work properly on new devices and platforms.</p>
                <p>Additionally, the constant updates allow the developers to stay engaged with the community and respond to player feedback and suggestions.</p>
            </div>
            <!--Tutorial-->
            <center>
                <h2 style="font-weight: bold; color: #64829e;">Step-by-Step Tutorial</h2>
                <div class="w3-content w3-display-container slideshow">
                    <div class="w3-display-container slides">
                        <img src="img/versions/step1.png" style="width:100%;">
                        <div class="w3-display-bottommiddle">Select 'Installations'</div>
                    </div>
                    <div class="w3-display-container slides">
                        <img src="img/versions/step2.png" style="width:100%;">
                        <div class="w3-display-bottommiddle">Click 'New Installation'</div>
                    </div>
                    <div class="w3-display-container slides">
                        <img src="img/versions/step3.png" style="width:100%;">
                        <div class="w3-display-bottommiddle">Name Installation</div>
                    </div>
                    <div class="w3-display-container slides">
                        <img src="img/versions/step4.png" style="width:100%;">
                        <div class="w3-display-bottommiddle">Select Game Version</div>
                    </div>
                    <button class="w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                </div>
            </center>
        </div> <!--Closing Content-->

        <!--Footer-->
        <footer class="footer">
            <p class="w3-center w3-text-white">Christian Santangelo <i class="fa-regular fa-copyright"></i></p>
            <p class="footer-link"><a href="https://github.com/unbl0ck" class="w3-text-white w3-border w3-round-xxlarge">GitHub Page</a><p>
        </footer>
        <!--Slideshow Script-->
        <script>
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }
                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("slides");
                    if (n > x.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = x.length}
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";  
                    }
                    x[slideIndex-1].style.display = "block";  
                }
        </script>
    </body>
</html>